RAPIDAPI_HOST=open-weather13.p.rapidapi.com
RAPIDAPI_KEY=5f73edac36msheb9ad97723a214ap10f7dcjsn3993cfbd6cd3
RAPIDAPI_URL="https://open-weather13.p.rapidapi.com/fivedaysforcast?latitude=40.730610&longitude=-73.935242&lang=EN"